MAIL_HOST=smtp.gmail.com
MAIL_USER=YOUR_MAIL_ADDRESS
MAIL_PASS=YOUR_MAIR_PASS

JWT_SECRET="kuldeep"
FOLDER_NAME="kuldeep"

VITE_RAZORPAY_KEY=RAZORPAY_KEY
RAZORPAY_SECRET=RAZORPAY_KEY

CLOUD_NAME=CLOUDINARY_CLOUD_NAME
API_KEY=CLOUDINARY_API_KEY
API_SECRET=CLOUDINARY_API_SECRET

MONGODB_URL=YOUR_MONGODB_URL
PORT=4000

GOOGLE_AI_KEY=YOUR_GEMINI_API_KEY

#Postman_Url=https://documenter.getpostman.com/view/24441701/2s93kz6REm
#Figma_Url=https://www.figma.com/design/6QPTMmkgCJ3L9IuuXkupz5/StudyNotion-(Community)?node-id=1-5&node-type=canvas&t=qvBijLo7yUcISrt3-0
